spring.application.name=EmployeeList

spring.config.import=file:env.properties
spring.datasource.url=${DB_LOCAL_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.julian.EmployeeList.employee=trace
logging.file.path=log